<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Calculadora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div id="caja">
    <table>
      <tr>
        <td colspan="5"><span id="pantalla"></span></td>
      </tr>

      <tr>
        <td></td>
        <td><button id="retr">RETR</button></td>
        <td><button id="ce">CE</button></td>
        <td><button id="c">C</button></td>
      </tr>

      <tr>
        <td><button id="n7">7</button></td>
        <td><button id="n8">8</button></td>
        <td><button id="n9">9</button></td>
        <td><button id="dividir">/</button></td>
        <td><button id="raiz">Raiz</button></td>
      </tr>

      <tr>
        <td><button id="n4">4</button></td>
        <td><button id="n5">5</button></td>
        <td><button id="n6">6</button></td>
        <td><button id="multiplicar">*</button></td>
        <td><button id="porcentage">%</button></td>
      </tr>

      <tr>
        <td><button id="n1">1</button></td>
        <td><button id="n2">2</button></td>
        <td><button id="n3">3</button></td>
        <td><button id="restar">-</button></td>
        <td><button id="1x">1/x</button></td>
      </tr>

      <tr>
        <td><button id="masmenos">+/-</button></td>
        <td><button id="n0">0</button></td>
        <td><button id="punto">.</button></td>
        <td><button id="sumar">+</button></td>
        <td><button id="igual">=</button></td>
      </tr>
    </table>
  </div>
</body>

</html>